<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="PartyLifebelt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backround" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-1I-Tim">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-M6-W1z" userLabel="PartyView">
                                <rect key="frame" x="82" y="128" width="250" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launchscreen-Logo_" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-HQ-Gbr">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="254"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B2I-HQ-Gbr" secondAttribute="bottom" id="AHV-l9-lKN"/>
                                    <constraint firstItem="B2I-HQ-Gbr" firstAttribute="leading" secondItem="NKc-M6-W1z" secondAttribute="leading" id="E9K-le-lyF"/>
                                    <constraint firstItem="B2I-HQ-Gbr" firstAttribute="top" secondItem="NKc-M6-W1z" secondAttribute="top" id="QIb-sn-OKl"/>
                                    <constraint firstAttribute="trailing" secondItem="B2I-HQ-Gbr" secondAttribute="trailing" id="XCt-Xt-WOJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-K5-R42">
                                <rect key="frame" x="70" y="422" width="274" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-QT-i9w" userLabel="GamesButton">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3FX-ho-4Qh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.67622715229999997" green="0.94068425889999996" blue="0.95687156920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="GAMES" imagePadding="0.0">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <color key="baseForegroundColor" red="0.67622715229999997" green="0.94068425889999996" blue="0.95687156920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.67622715229999997" green="0.94068425889999996" blue="0.95687156920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gamesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74Z-yQ-1x3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-kO-soD" userLabel="DrinksButton">
                                        <rect key="frame" x="0.0" y="115" width="274" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ZI6-Ga-9OJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="DRINKS"/>
                                        <connections>
                                            <action selector="drinksButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teS-LK-vxl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-lj-IG4" userLabel="FoodButton">
                                        <rect key="frame" x="0.0" y="230" width="274" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="o7v-fS-D5t"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FOOD"/>
                                        <connections>
                                            <action selector="foodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dU-Nn-O16"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKc-M6-W1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="4IR-aU-LIh"/>
                            <constraint firstItem="GfT-1I-Tim" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5uO-wS-Qpu"/>
                            <constraint firstItem="0vw-K5-R42" firstAttribute="top" secondItem="NKc-M6-W1z" secondAttribute="bottom" constant="40" id="94z-Uc-fHs"/>
                            <constraint firstAttribute="bottom" secondItem="GfT-1I-Tim" secondAttribute="bottom" id="FNn-2W-61e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKc-M6-W1z" secondAttribute="trailing" constant="82" id="Rbf-sc-cb6"/>
                            <constraint firstItem="GfT-1I-Tim" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VRZ-bK-SMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vw-K5-R42" secondAttribute="bottom" constant="140" id="WWK-RW-VMS"/>
                            <constraint firstItem="GfT-1I-Tim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYJ-sw-zfZ"/>
                            <constraint firstItem="NKc-M6-W1z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="asc-Wx-rll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vw-K5-R42" secondAttribute="trailing" constant="70" id="g2X-57-YcQ"/>
                            <constraint firstItem="0vw-K5-R42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="h7q-7B-C9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="HNQ-vI-Uh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Drinks View Controller-->
        <scene sceneID="Yug-kV-u5u">
            <objects>
                <viewController storyboardIdentifier="DrinksViewController" id="jc0-CI-pgw" customClass="DrinksViewController" customModule="PartyLifebelt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZN-hI-RWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DRINKSBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-FZ-LsR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVH-S2-GLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxg-Wy-QWO">
                        <barButtonItem key="backBarButtonItem" title=" " id="qdd-Vh-BFp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEG-Fd-kKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="242.41071428571428"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="Jin-OY-zeb">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="mH0-1S-Wn1" customClass="FoodViewController" customModule="PartyLifebelt" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FOODBackground" id="Ix4-tP-WPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="cKz-N4-VjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jK-7O-gMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="960"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="9UV-Ha-tTr">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="TSi-am-En6" customClass="GamesViewController" customModule="PartyLifebelt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucj-cW-vhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GAMESBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-5D-Pv6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eON-4n-JBa" userLabel="ThisOrThat">
                                <rect key="frame" x="64" y="580" width="134" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="This" backgroundImage="This">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="thisOrThatGameButton:" destination="TSi-am-En6" eventType="touchUpInside" id="HGm-sb-JQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-rZ-weO" userLabel="TruthOrDare">
                                <rect key="frame" x="64" y="330" width="134" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ToD" backgroundImage="ToD">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="truthOrDareGameButton:" destination="TSi-am-En6" eventType="touchUpInside" id="2xt-3G-5D5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jju-eC-84N" userLabel="NeverHaveIEver">
                                <rect key="frame" x="227" y="330" width="134" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Never" backgroundImage="Never">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="neverHaveIEverGameButton:" destination="TSi-am-En6" eventType="touchUpInside" id="SW6-Ee-rer"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-5Y-cfO" userLabel="LogoView">
                                <rect key="frame" x="87" y="78" width="240" height="148"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-0U-rsk">
                                        <rect key="frame" x="0.0" y="23.5" width="240" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DY4-Ip-1jE"/>
                                            <constraint firstAttribute="height" constant="101" id="cBB-cI-QAk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GAMES" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-8f-PE1">
                                        <rect key="frame" x="45" y="116" width="150" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9BL-DB-hho"/>
                                            <constraint firstAttribute="height" constant="39" id="col-0b-hzA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HSj-0U-rsk" firstAttribute="centerY" secondItem="qb8-5Y-cfO" secondAttribute="centerY" id="7dz-kj-OO3"/>
                                    <constraint firstItem="HSj-0U-rsk" firstAttribute="centerX" secondItem="qb8-5Y-cfO" secondAttribute="centerX" id="AUj-qh-fEA"/>
                                    <constraint firstItem="lYI-8f-PE1" firstAttribute="centerY" secondItem="qb8-5Y-cfO" secondAttribute="centerY" constant="61.5" id="JMu-Cc-ghw"/>
                                    <constraint firstItem="lYI-8f-PE1" firstAttribute="centerX" secondItem="qb8-5Y-cfO" secondAttribute="centerX" id="r5a-82-CaE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-zV-pwo" userLabel="7second">
                                <rect key="frame" x="227" y="580" width="134" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="seconds" backgroundImage="seconds">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="sevenSecondsGameButton:" destination="TSi-am-En6" eventType="touchUpInside" id="Aet-5I-0jx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47l-h2-vN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUi-5D-Pv6" firstAttribute="trailing" secondItem="47l-h2-vN7" secondAttribute="trailing" id="7DP-if-XzI"/>
                            <constraint firstItem="qb8-5Y-cfO" firstAttribute="centerX" secondItem="dUi-5D-Pv6" secondAttribute="centerX" id="P4h-uK-SB7"/>
                            <constraint firstAttribute="bottom" secondItem="dUi-5D-Pv6" secondAttribute="bottom" id="Sfc-WS-2SU"/>
                            <constraint firstItem="dUi-5D-Pv6" firstAttribute="top" secondItem="Ucj-cW-vhr" secondAttribute="top" id="gNP-XP-9xd"/>
                            <constraint firstItem="dUi-5D-Pv6" firstAttribute="leading" secondItem="47l-h2-vN7" secondAttribute="leading" id="lmb-M2-2ie"/>
                            <constraint firstItem="qb8-5Y-cfO" firstAttribute="leading" secondItem="47l-h2-vN7" secondAttribute="leading" constant="87" id="ojW-cF-9z2"/>
                            <constraint firstItem="47l-h2-vN7" firstAttribute="bottom" secondItem="qb8-5Y-cfO" secondAttribute="bottom" constant="636" id="szr-tn-oRm"/>
                            <constraint firstItem="qb8-5Y-cfO" firstAttribute="top" secondItem="47l-h2-vN7" secondAttribute="top" constant="34" id="xd1-IF-Ghl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wOT-Oj-4br"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0f-Ov-gTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-508.25892857142856"/>
        </scene>
        <!--Truth Or Dare Game View Controller-->
        <scene sceneID="hT8-IH-vnR">
            <objects>
                <viewController storyboardIdentifier="TruthOrDareGameViewController" id="uUT-5f-xZl" customClass="TruthOrDareGameViewController" customModule="PartyLifebelt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaH-EO-VFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRURH OR DARE HERE :D " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-Kw-Evu">
                                <rect key="frame" x="122" y="332" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgi-7E-pEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMh-Vz-m7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j24-EM-ZJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suw-tZ-aRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="homeButton" backIndicatorTransitionMaskImage="homeButton" id="dTQ-k7-7Yd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fxz-CH-e0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nun-3p-LDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="97"/>
        </scene>
        <!--This Or That Game View Controller-->
        <scene sceneID="SEl-NM-ofw">
            <objects>
                <viewController storyboardIdentifier="ThisOrThatGameViewController" id="9M8-W8-Nn4" customClass="ThisOrThatGameViewController" customModule="PartyLifebelt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCV-rf-KK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THIS OR THAT HERE :D " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-Kz-YJJ">
                                <rect key="frame" x="94" y="253" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Nn-es-22q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyL-8A-7bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-396"/>
        </scene>
        <!--Never HaveI Ever Game View Controller-->
        <scene sceneID="q8a-Tp-C1f">
            <objects>
                <viewController storyboardIdentifier="NeverHaveIEverGameViewController" id="bRc-af-MNt" customClass="NeverHaveIEverGameViewController" customModule="PartyLifebelt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb2-PM-2MS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEVER HAVE I EVER HERE :D " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-J1-8NC">
                                <rect key="frame" x="106" y="339" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoi-IF-IoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNg-wI-OIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-1100"/>
        </scene>
        <!--Seven Seconds Game View Controller-->
        <scene sceneID="aGW-UJ-dui">
            <objects>
                <viewController storyboardIdentifier="SevenSecondsGameViewController" id="Kwc-OR-gCY" customClass="SevenSecondsGameViewController" customModule="PartyLifebelt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJY-hD-NQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 SECONDS HERE :D " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-al-btn">
                                <rect key="frame" x="112" y="340" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ety-ul-Zwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeI-xo-xkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppName" width="250" height="250"/>
        <image name="Backround" width="1080" height="1920"/>
        <image name="DRINKS" width="250" height="250"/>
        <image name="DRINKSBackground" width="1080" height="1920"/>
        <image name="FOOD" width="250" height="250"/>
        <image name="FOODBackground" width="1080" height="1920"/>
        <image name="GAMES" width="250" height="250"/>
        <image name="GAMESBackground" width="1080" height="1920"/>
        <image name="Launchscreen-Logo_" width="250" height="250"/>
        <image name="Never" width="250" height="250"/>
        <image name="This" width="250" height="250"/>
        <image name="ToD" width="250" height="250"/>
        <image name="homeButton" width="250" height="250"/>
        <image name="seconds" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
